<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="persimp.css">
    <title>PERSONAJE IMPORTANTE</title>
</head>
<body>
    <h1 class="titlu-sectiune3">Personaje importante</h1>
    <div class="container4">
        <div class="cartonas">
            <div class="cartonas-imagine">
                <img src="Matthew_McConaughey_2019.jpg" alt="MatthewMcConaughey">
            </div>
            <div class="cartonas-continut">
                <h2>Matthew McConaughey</h2>
                <p>Matthew McConaughey a jucat rolul personajului principal din film si avea numele de Cooper</p>
            </div>
        </div>
        <div class="cartonas">
            <div class="cartonas-imagine">
                <img src="Casey Affleck.jpg" alt="Casey Affleck">
            </div>
            <div class="cartonas-continut">
                <h2>Casey Affleck</h2>
                <p>Casey Affleck a jucat personajul Tom, fratele lui Murph</p>
            </div>
        </div>
        <div class="cartonas">
            <div class="cartonas-imagine">
                <img src="MICHAEL_CAINE.jpg" alt="MICHAEL_CAINE">
            </div>
            <div class="cartonas-continut">
                <h2>Michael Caine</h2>
                <p>Michael Caine a jucat personajul Brand</p>
            </div>
        </div>
        <div class="cartonas">
            <div class="cartonas-imagine">
                <img src="Mackenzie_Foy.jpg" alt="Mackenzie_Foy">
            </div>
            <div class="cartonas-continut">
                <h2>Mackenzie Foy</h2>
                <p>Mackenzie Foy a jucat un personaj important, mai exact Murph</p>
            </div>
        </div>
    </div>
</body>
</html>